<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles/about.css">
    <title>Document</title>
</head>
<body>
    <div class ="bird" id="sparrow flying">
        <img 
                src="./images/bird4.jpg" 
                alt="sparrow flying" 
                width="320" 
                height="320" 
            />
    </div>
    <div class ="bird" id="owl flying">
        <img 
                src="./images/bird2.jpg" 
                alt="owl flying" 
                width="320" 
                height="320" 
            />
    </div>
    <div class ="bird" id="seagull flying">
        <img 
                src="./images/bird3.jpg" 
                alt="seagulls" 
                width="320" 
                height="320" 
            />
    </div>
    <div class ="bird" id="hummingbird flying">
        <img 
                src="./images/bird5.jpg" 
                alt="humming bird flying" 
                width="320" 
                height="320" 
            />
    </div>
</body>
</html>